/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

.container {
    background-color: #ffffff;
    width: 870px;
    align-items: center;
    padding: 32px;
    border-radius: 5px;
    margin-top: 21px;

}

/* top-player */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;


}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;


}

.players img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin: 16px;
    font-size: 16px;

}

/* top blog */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;


}

.blog .thumbnail img {
    height: 117px;
    width: 177px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;

}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}

/* Courses style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.course {
    width: 270px;



}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-title {
    font-size: 20px;
}

.course-author a {
    text-decoration: none;
}

.fa-star.feiled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

span {
    padding-left: 5px;
}

/* Media Quries */

/* Mobile Devices */

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }

}

/* Tablet Devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);

    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .course {
        flex-direction: column;
    }
}